<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
 <script type='text/javascript' src='//discoverethelwaiter.com/aa/31/15/aa3115812bb466a9af9dfd1f34947129.js'></script>
 <script type='text/javascript' src='//discoverethelwaiter.com/04/ef/07/04ef07095669d771353e9c98dc1cbfff.js'></script>
  <!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165017722-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165017722-1');
</script>
<!-- /Analytics -->
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://github.com/streamunknown/streamunknown.github.io/blob/main/assets/images/Ladybug%20background.png?raw=true');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 90%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  </br><img src="https://miraculousladybug.bss.design/assets/img/Miraculous_logo.png" height="70px" />
  </div>
  <div class="middle">
    <h3 style="font-family: Montserrat;">GUILTRIP [ENG SUB]</h3>
    <hr></br>
    <video width="100%" controls="" style="border-radius:10px" poster="">
<source src="https://vk.com/doc593404724_596276865?hash=a0633778d0b917fb2a&dl=a0e6bf69aa7c6031b7" type="video/mp4">
</video>
  </div>
</div>

</body>
</html>
