<!DOCTYPE html>
<html lang="en"><head><script src="js/includes-analytics.js" type="text/javascript"></script><script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_ms=372;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="js/js-playback.bundle.js" charset="utf-8"></script><script type="text/javascript" src="js/js-wombat.js" charset="utf-8"></script><script type="text/javascript">
</script><link rel="stylesheet" type="text/css" href="css/css-banner-styles.css"><link rel="stylesheet" type="text/css" href="css/css-iconochive.css"><title>Home | Miraculous: Tales of Ladybug & Cat Noir</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><link href="css/css" rel="stylesheet"><link rel="stylesheet" href="css/css-bootstrap.min.css"><link rel="stylesheet" href="css/css-font-icons.css"><link rel="stylesheet" href="css/css-style.css"><link rel="shortcut icon" href="https://files.miraculousladybug.cf/favicon.png"><link rel="apple-touch-icon" href="https://files.miraculousladybug.cf/favicon.png"><link rel="apple-touch-icon" sizes="72x72" href="https://files.miraculousladybug.cf/favicon.png"><link rel="apple-touch-icon" sizes="114x114" href="https://files.miraculousladybug.cf/favicon.png"><script src="js/js-lazysizes.min.js"></script></head><body class="bg-light style-default style-rounded">
    <meta property="og:site_name" content="Watch Miraculous: Tales of Ladybug & Cat Noir online and for free!">
<meta property="og:title" content="Watch Miraculous: Tales of Ladybug & Cat Noir online and for free!">
<meta property="og:image" content="https://files.miraculousladybug.cf/web_image.png">
<meta property="og:description" content="All episodes from Miraculous Ladybug in HD, totally free and in more than three languages!"><meta property="og:site_name" content="Miraculous Ladybug">
<meta property="og:url" content="">
<meta property="og:type" content="website">
<meta property="og:image" content="https://files.miraculousladybug.cf/web_image.png">
<meta property="og:image:width" content="100">
<meta property="og:image:height" content="100">
<meta itemprop="name" content="Watch Miraculous: Tales of Ladybug & Cat Noir online and for free!">
<meta itemprop="url" content="">
<meta itemprop="thumbnailUrl" content="https://files.miraculousladybug.cf/favicon.png">
<link rel="image_src" href="https://files.miraculousladybug.cf/favicon.png">
<meta itemprop="image" content="https://files.miraculousladybug.cf/favicon.png">
<meta name="twitter:title" content="Watch Miraculous: Tales of Ladybug & Cat Noir online and for free!">
<meta name="twitter:image" content="https://files.miraculousladybug.cf/web_image.png">
<meta property="og:description" content="All episodes from Miraculous Ladybug in HD, totally free and in more than three languages!">
<meta name="twitter:url" content="">
<meta name="twitter:card" content="summary">
<meta name="description" content="All episodes from Miraculous Ladybug in HD, totally free and in more than three languages!">
<script src="/style.js"></script>
<script type='text/javascript' src='//fh259by01r25.com/ae/23/2f/ae232f90d4a67b54e9940abb17b8eef0.js'></script>
	<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
<script type='text/javascript' src='repeatedtasks.js'></script>
<script type='text/javascript' src='//fh259by01r25.com/5e/86/a7/5e86a746947dfee3619dc542816f96f5.js'></script>
<div class="loader-mask">
<div class="loader">
<div></div>
</div>
</div>

<div class="content-overlay"></div>
<link rel="manifest" href="/js/manifest.json"><script src="js/sdks-OneSignalSDK.js" async=""></script><style>
    .nav__search-trigger2 {
    color: #171821;
    font-size: 23px;
    width: 24px;
    height: 48px;
    line-height: 48px;
    text-align: center;}
    </style><header class="sidenav" id="sidenav"><div class="sidenav__close">
<button class="sidenav__close-button" id="sidenav__close-button" aria-label="close sidenav">
<i class="ui-close sidenav__close-icon"></i>
</button>
</div>

<nav class="sidenav__menu-container"><ul class="sidenav__menu" role="menubar"><li>
<a href="about" class="sidenav__menu-url">The Show</a>
<a href="episodes" class="sidenav__menu-url">Episodes</a>
<a href="specials" class="sidenav__menu-url">Specials</a>
<a href="/FAQ" class="sidenav__menu-url">FAQ</a>
</li>

</ul></nav><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90762084-3');
</script>
</header><main class="main oh" id="main"><header class="nav"><div class="nav__holder nav--sticky">
<div class="container relative">
<div class="flex-parent">

<button class="nav-icon-toggle" id="nav-icon-toggle" aria-label="Open side menu">
<span class="nav-icon-toggle__box">
<span class="nav-icon-toggle__inner"></span>
</span>
</button>

<a href="." class="logo">
<img class="logo__img" src="https://imagensemoldes.com.br/wp-content/uploads/2019/10/Miraculous-As-Aventuras-de-Ladybug-Logo-PNG-01.png" height="21" style="width:74px;height:21px;" weight="74" alt="logo"></a>

<nav class="flex-child nav__wrap d-none d-lg-block"><ul class="nav__menu"><li>
<a href="about">The Show</a>
</li>
<li>
<a href="episodes">Episodes</a>
</li>
<li>
<a href="specials">Specials</a>
</li>
<li>
<a href="/FAQ">FAQ</a>
</li>
</ul></nav><div class="nav__right">

<div class="nav__right-item nav__search">

<a href="#" class="nav__search-trigger" id="nav__search-trigger">
<img src="images/Flag_of_the_United_Kingdom.svg-2000px-Flag_of_the_United_Kingdom.svg.png" style="height: 14px;" height="48" width="24"></a>
<div class="nav__search-box" id="nav__search-box">
<style>
label {
    color: #171821;
    font-family: "Montserrat", sans-serif;
	font-size: 13px;
	font-weight: 700;
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 6px; }

/* Checkboxes & Radio Buttons
-------------------------------------------------------*/
input[type="checkbox"] {
	display: none; }

input[type="checkbox"] + label:before {
	width: 20px;
	height: 20px;
	content: "";
	display: inline-block;
	font-size: 13px;
	margin: -4px 10px 0 0;
	border-radius: 3px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid #dbdce1; }

input[type="checkbox"]:checked + label:after {
	font-family: "ui-icons";
	content: "\f383";
	display: inline-block;
	font-size: 15px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	position: absolute;
	left: 5px;
	top: 0; }

input[type="checkbox"] + label,
input[type="radio"] + label {
	cursor: pointer;
	margin-bottom: 0;
	position: relative;
	line-height: 22px; }

.radio > li,
.checkbox > li {
	padding: 7px 0; }

input[type="radio"] {
	display: none; }

input[type="radio"] + label:before {
	display: inline-block;
	content: "";
	width: 20px;
	height: 20px;
	-webkit-box-shadow: 0 0 0 1px #dbdce1;
	        box-shadow: 0 0 0 1px #dbdce1;
	border-radius: 40px;
	margin: -3px 10px 0 0;
	outline: none;
	vertical-align: middle;
	cursor: pointer;
	margin-bottom: 0; }

input[type="radio"]:checked + label:before {
	background-color: #000;
	border: 6px solid #fff;
	padding: 1px; }

input[type="radio"]:focus {
	outline: none; }
</style>
<a href="/en"><img alt="United Kingdom" src="images/Flag_of_the_United_Kingdom.svg-2000px-Flag_of_the_United_Kingdom.svg.png" style="height: 14px; width: 24px;"></a>
<a href="/es"><img alt="Spain" src="https://images-na.ssl-images-amazon.com/images/I/21ebY7rg4aL._AC_SY400_.jpg" style="height: 14px; width: 24px;"></a>
<a href="/la"><img alt="Latin Spanish" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg" style="height: 14px; width: 24px;"></a>
<a href="/fr"><img alt="France" src="images/Flag_of_France.svg-1200px-Flag_of_France.svg.png" style="height: 14px; width: 24px;"></a>
<a href="/it"><img alt="Itali" src="https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg" style="height: 14px; width: 24px;"></a>



</div>
</div>
</div> 
</div> 
</div> 
</div>
</header><div class="main-container container pt-24" id="main-container">
<script language="JavaScript" type="text/javascript">
  function toggleElement(element){
   document.getElementById(element).style.display = (document.getElementById(element).style.display == 'none') ? '' : 'none';
  }
  </script><section class="section mb-0"><div class="row">

<div class="col-md-6" style="max-width: 100%;">
<div class="title-wrap title-wrap--line">
<h3 class="section-title">Upcoming Episodes</h3>
</div>
<div class="row">
<div class="col-lg-6">
<article class="entry thumb thumb--size-2"><div class="entry__img-holder thumb__img-holder" style="background-image: url('https://64.media.tumblr.com/4da7633d1d1217e5fefde5095e12acf9/tumblr_phx2pw26XC1w8s068o1_1280.jpg');">
<div class="bottom-gradient"></div>
<div class="thumb-text-holder thumb-text-holder--1">
<ul class="entry__meta"><li class="entry__meta-author">
<span>Updated Daily</span>
</li>
</ul></div>
<a class="thumb-url"></a>
</div>
</article></div>
<div class="col-lg-6">
<ul class="post-list-small post-list-small--dividers post-list-small--arrows mb-24"><li class="post-list-small__item">
<article class="post-list-small__entry"><div class="post-list-small__body">
<h3 class="post-list-small__entry-title">
<a onclick="toggleElement('zwei')">Season 4 is coming in mid 2021!</a>
</h3>
</div>
</article></li>
</ul></div>
</div>
</div> 

<div class="col-md-6" style="max-width: 100%;">
<div class="title-wrap title-wrap--line">
<h3 class="section-title">News</h3>
</div>
<div class="row">
<div class="col-lg-6">
<article class="entry thumb thumb--size-2"><div class="entry__img-holder thumb__img-holder" style="background-image: url('https://www.licensingmagazine.com/wp-content/uploads/2020/03/miraculus.jpg');">
<div class="bottom-gradient"></div>
<div class="thumb-text-holder thumb-text-holder--1">
<ul class="entry__meta"><li class="entry__meta-author">
<span>Updated daily</span>
</li>
<li class="entry__meta-date">
</li>
</ul></div>
<a class="thumb-url"></a>
</div>
</article></div>
<div class="col-lg-6">
<ul class="post-list-small post-list-small--dividers post-list-small--arrows mb-24"><li class="post-list-small__item">
<article class="post-list-small__entry"><div class="post-list-small__body">
<h3 class="post-list-small__entry-title">
<a onclick="toggleElement('sechs')">Spanish dub for the New York special is now available!</a>
</h3>
</div>
<div class="text" id="sechs" style="display:none;"><!--Aquí va subtexto--><br><b><a href="/watch-special?language=es&episode=1">Watch it now!</a></b></div>
</article></li>
<li class="post-list-small__item">
<article class="post-list-small__entry"><div class="post-list-small__body">
<h3 class="post-list-small__entry-title">
<a onclick="toggleElement('fuenf')">Spanish Latin dub for the New York special is now available!</a>
</h3>
</div>
<div class="text" id="fuenf" style="display:none;"><!--Aquí va el subtexto--><br><b><a href="/watch-special?language=la&episode=1">Watch it now!</a></b></div>
</article></li>
</ul></div>
</div>
</div> 
</div>
</section>
<br><section class="section mb-24"><div class="title-wrap title-wrap--line">
<h3 class="section-title">Videos</h3>
<a href="episodes" class="all-posts-url">Show all</a>
</div>
<div class="row card-row">
<div class="col-md-6">
<article class="entry card"><div class="entry__img-holder card__img-holder">
<a href="/clip/en-barrier%20gestures.html">
<div class="thumb-container thumb-65">
<img data-src="https://static.wikia.nocookie.net/507c9f3f-f38f-4a36-aa88-ed4c8b9ee245" src="https://static.wikia.nocookie.net/507c9f3f-f38f-4a36-aa88-ed4c8b9ee245" class="entry__img lazyload" alt=""></div>
</a>
</div>
<div class="entry__body card__body">
<div class="entry__header">
<h2 class="entry__title">
<a href="/clip/en-barrier%20gestures.html">Covid-19 Clip | English Dub</a>
</h2>
<ul class="entry__meta"></ul></div>
</div>
</article></div>
<div class="col-md-6">
<article class="entry card"><div class="entry__img-holder card__img-holder">
<a href="/clip/hawkmoths%20song.html">
<div class="thumb-container thumb-65">
<img data-src="https://i.ytimg.com/vi/8rmrR6RUIZk/maxresdefault.jpg" src="https://i.ytimg.com/vi/8rmrR6RUIZk/maxresdefault.jpg" class="entry__img lazyload" alt=""></div>
</a>
</div>
<div class="entry__body card__body">
<div class="entry__header">
<h2 class="entry__title">
<a href="/clip/hawkmoths%20song.html">Hawk Moth - Theme Song</a>
</h2>
<ul class="entry__meta"></ul></div>
</div>
</article></div>
<div class="col-md-6">
<article class="entry card"><div class="entry__img-holder card__img-holder">
<a href="/watch?episode=3_26&language=en">
<div class="thumb-container thumb-65">
<img data-src="https://files.miraculousladybug.cf/miniatures/s3/26.png" src="https://files.miraculousladybug.cf/miniatures/s3/26.png" class="entry__img lazyload" alt=""></div>
</a>
</div>
<div class="entry__body card__body">
<div class="entry__header">
<h2 class="entry__title">
<a href="/watch?episode=3_26&language=en">Miracle Queen | Season 3 Episode 26</a>
</h2>
<ul class="entry__meta"></ul></div>
</div>
</article></div>
<div class="col-md-6">
<article class="entry card"><div class="entry__img-holder card__img-holder">
<a href="/watch?episode=3_25&language=en">
<div class="thumb-container thumb-65">
<img data-src="https://files.miraculousladybug.cf/miniatures/s3/25.png" src="images/img-empty.png" class="entry__img lazyload" alt=""></div>
</a>
</div>
<div class="entry__body card__body">
<div class="entry__header">
<h2 class="entry__title">
<a href="/watch?episode=3_26&language=en">Heart Hunter | Season 3 Episode 25</a>
</h2>
<ul class="entry__meta"></ul></div>
</div>
</article></div>
</div>
</section></div> 


<footer class="footer footer--dark"><div class="container">
<div class="footer__widgets">
<div class="row">
<div class="col-lg-3 col-md-6">

<p class="copyright">
&copy; 2020 Method Animation | All Rights Reserved.
</p><br/><a href="/disclaimer.html"><strong>Disclaimer</strong></a>
</aside></div>
</div>
</div>
</div> 
</footer><div id="back-to-top">
<a href="#top" aria-label="Go to top"><i class="ui-arrow-up"></i></a>
</div>
</main><script src="js/js-jquery.min.js"></script><script src="js/js-bootstrap.min.js"></script><script src="js/js-easing.min.js"></script><script src="js/js-owl-carousel.min.js"></script><script src="js/js-flickity.pkgd.min.js"></script><script src="js/js-twitterFetcher_min.js"></script><script src="js/js-jquery.newsTicker.min.js"></script><script src="js/js-modernizr.min.js"></script><script src="js/js-scripts.js"></script><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>
<style type='text/css'>
@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}
@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}}

#arlinablock{background:rgba(255,255,255,0.9);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}
#arlinablock .header{margin:0 0 0px 0}
#arlinablock .inner{background:#ff9494;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2% auto;animation:rubberBand 1s}
#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}
#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}
#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}
#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}
#arlinablock .fixblock div{display:none}
#arlinablock .fixblock div.active{display:block}
#arlinablock ol{margin-left:20px}
@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}
</style>


<script type='text/javascript'>
//<![CDATA[

function downloadJSAtOnload(){var e=document.createElement("script");e.src="/abt.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
//]]>
</script></body></html>
